{
  "name": "baretest",
  "description": "Extremely fast and simple JavaScript test runner",
  "keywords": [
    "jest",
    "mocha",
    "tap",
    "tape",
    "tdd",
    "bdd",
    "node",
    "test",
    "test-runner",
    "test-framework",
    "testing-tool"
  ],
  "logo": "https://volument.com/blog/img/baretest/logomark-big.png",
  "homepage": "https://volument.com/baretest",
  "repository": "volument/baretest",
  "main": "baretest",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "barecolor": "1.0.1"
  }
}
