{
  "name": "baretest",
  "description": "Mimimal test lib for JS generator functions",
  "main": "lib/baretest",
  "version": "0.0.1",
  "private": true,

  "repository": {
    "url": "https://bitbucket.org/volument/baretest",
    "type": "git"
  },

  "scripts": {
    "_test": "node test/random",
    "test": "node test/suite"
  },

  "dependencies": {
    "rgb": "latest"
  }

}
